# development database
# change your PGUSER to your local username during development
PGDATABASE=postgres
PGUSER=root
PGPASSWORD=
PGHOST=localhost
PGPORT=5432

FLYWAY_USER=$PGUSER
FLYWAY_PASSWORD=$PGPASSWORD
FLYWAY_URL=jdbc:postgresql://$PGHOST:$PGPORT/$PGDATABASE
FLYWAY_LOCATIONS=filesystem:./migrations
